# Server config
server.port=8080
# MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://root:test@mysql:3306/pm_db
spring.datasource.data-username=root
spring.datasource.data-password=test
# Register with Eureka
eureka.client.serviceUrl.defaultZone=http://pm-ecomm-eureka:8761/eureka
# zookeeper config
zookeeper.url=pm-ecomm-kafka:9092
kafka.url=pm-ecomm-kafka:9092
# kakfa config
email.topic=NotificationTopic
email.sender={emailSenderEmail}
# site config
site.owner.email={siteOwnerEmail}
#mail gun config
mailgun.domainName={mailgunDomainName}
mailgun.apiKey={mailgunApiKey}
#stripe config
stripe.apiKey={stripeApiKey}
# JWT config
jwt.secret={jwtSecret}
spring.cloud.loadbalancer.ribbon.enabled=false
