server.port=8080
spring.application.name=gateway-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

zuul.ribbon.eager-load.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 40000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ConnectTimeout= 10000
ribbon.ReadTimeout= 10000
hystrix.command.default.execution.timeout.enabled=false

zuul.routes.account-service.service-id=account-service
zuul.routes.account-service.strip-prefix=true
zuul.routes.account-service.path=/pm-accounts/**

zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.strip-prefix=true
zuul.routes.product-service.path=/pm-products/**

zuul.routes.search-service.service-id=search-service
zuul.routes.search-service.strip-prefix=true
zuul.routes.search-service.path=/pm-search/**

zuul.routes.shopping-cart-service.service-id=shopping-cart-service
zuul.routes.shopping-cart-service.strip-prefix=true
zuul.routes.shopping-cart-service.path=/pm-shopping-cart/**

zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.strip-prefix=true
zuul.routes.order-service.path=/pm-orders/**

zuul.routes.report-service.service-id=report-service
zuul.routes.report-service.strip-prefix=true
zuul.routes.report-service.path=/pm-reports/**
